function toggleCharacterList(player)
    for _, color in pairs(Player.getAvailableColors()) do
        if player.color == color then
            Global.call('selectCharacter', player)
        
            local opened = UI.getAttribute(player.color .. "_CharacterList", "active")
            if opened == "True" then
                UI.setAttribute(player.color .. "_CharacterList", "active", false)
            else
                UI.setAttribute(player.color .. "_CharacterList", "active", true)
            end

            return
        end
    end

    broadcastToAll(player.steam_name .. " must choose Red, Purple, Green, or Blue.", {
        0.8,
        0.05,
        0.05
    })
end