-- This file exists to house all pass-through functions

require("windows/character-list/_character-list")
require("windows/host/host")
require("windows/new-game/new-game")
require("windows/settings/settings")

windows = {}
function windows.initialize()
    characterList.buildMap()
end

-- TODO: Switch to "windows." and move these things into respective files
show = {
    CharacterList = {
        Purple = {
            currentId = 1
        },
        Red = {
            currentId = 1
        },
        Green = {
            currentId = 1
        },
        Blue = {
            currentId = 1
        }
    },

    Scoreboard = {
        Purple = {
            visible = true
        },
        Red = {
            visible = true
        },
        Green = {
            visible = true
        },
        Blue = {
            visible = true
        }
    }
}

function startGame()
    setup.startGame()
end

function selectMode(player, option, id)
    newGame.selectMode(option)
end

function minimizeScoreboard(player)
    scoreboard.minimize(player)
end

function toggleRotateBank(_, value)
    settings.enableRotateBank(value)
end

function togglePlaceholder(_, value)
    settings.enablePlaceholder(value)
end

function toggleHostOptions()
    host.toggleVisibility()
end
  
function closeSettings()
    settings.close()
end
  
function toggleSettings()
    settings.toggleVisibility()
end
  
function toggleEnableTools(_, value)
    settings.enableTools(value)
end

function nextChar(player)
    characterList.nextChar(player)
end

function prevChar(player)
    characterList.prevChar(player)
end

function optionSelected(player, name)
    characterList.optionSelected(player, name)
end

function inspectCharacter(player, character, name)
    characterList.inspectCharacter(player, character, name)
end

function selectChar(player)
    characterList.selectChar(player)
end

function randomizeCharacter(player)
    characterList.randomizeCharacter(player)
end

function selectCharacter(player)
    characterList.selectCharacter(player)
end

function closeCharacterSelection(player)
    characterList.closeWindow(player)
end
