windowUtil = {}

function windowUtil.showForPlayer(player, panel, shown)
    local color = player.color
    local opened = self.UI.getAttribute(panel, "visibility")
    if opened == nil then opened = "" end
    if opened:find(color) then
        opened = opened:gsub("|" .. color, "")
        opened = opened:gsub(color .. "|", "")
        opened = opened:gsub(color, "")
        self.UI.setAttribute(panel, "visibility", opened)
        if opened == "" then
            self.UI.setAttribute(panel, "active", "false")
            shown[color].visible = false
        end
    else
        if shown[color].visible == false then
            self.UI.setAttribute(panel, "active", "true")
            self.UI.setAttribute(panel, "visibility", color)
            shown[color].visible = true
        else
            self.UI.setAttribute(panel, "visibility", opened .. "|" .. color)
        end
    end
end