-- This file exists to house all pass-through functions

windows = {}
function windows.initialize()
    characterList.buildMap()
    settings.initialize()
end

-- TODO: Switch to "windows." and move these things into respective files
show = {
    Scoreboard = {
        Purple = {
            visible = true
        },
        Red = {
            visible = true
        },
        Green = {
            visible = true
        },
        Blue = {
            visible = true
        }
    }
}

function startGame()
    newGame.startGame()
end

function selectMode(player, option, id)
    newGame.selectMode(option)
end

function minimizeScoreboard(player)
    scoreboard.minimize(player)
end

function toggleRotateBank(_, value)
    settings.enableRotateBank(value)
end

function togglePlaceholder(_, value)
    settings.enablePlaceholder(value)
end

function toggleHostOptions()
    host.toggleVisibility()
end

function closeSettings()
    settings.close()
end

function toggleSettings()
    settings.toggleVisibility()
end

function toggleEnableTools(_, value)
    settings.enableTools(value)
end

function toggleCharacterList(player)
    characterList.toggleCharacterList(player.color)
end

function nextChar(player)
    characterList.nextChar(player.color)
end

function prevChar(player)
    characterList.prevChar(player.color)
end

function optionSelected(player, name)
    characterList.optionSelected(player.color, name)
end

function inspectCharacter(player, character, name)
    characterList.inspectCharacter(player.color, character, name)
end

function selectChar(player)
    characterList.selectChar(player)
end

function randomizeCharacter(player)
    characterList.randomizeCharacter(player.color)
end

function selectCharacter(player)
    characterList.selectCharacter(player.color)
end

function closeCharacterSelection(player)
    characterList.closeWindow(player.color)
end

function discardPrompt(params)
    local show_player_color = params[1]
    local target_color = params[2]
    discard.prompt(show_player_color, target_color)
end

function discardClickNo(color)
    discard.clickNo(color)
end

function discardClickYes(color)
    discard.clickYes(color)
end

function closeBankWindow_blue()
    bankList.show("blue", false)
end

function closeBankWindow_green()
    bankList.show("green", false)
end

function closeBankWindow_purple()
    bankList.show("purple", false)
end

function closeBankWindow_red()
    bankList.show("red", false)
end

function showBankWindow(player)
    bankList.toggle(player.color)
end