require("shared/_module")
require("windows/_module")

game_settings = {
  initialized = false,
  showLabels = false,
  rotateBank = true,
  enableTools = true
}

function onSave()
    saved_data = JSON.encode({
        scoreboardRows = scoreboard.Rows,
        game_settings = game_settings,
        current_player = Turns.turn_color
    })

    -- TODO: Do we need to save "bank.current" for any reason?

    -- saved_data = "" -- Clear the saved data

    return saved_data
end

function onLoad(save_state)
    if save_state ~= "" then
        local loaded_data = JSON.decode(save_state)
        if loaded_data.scoreboardRows ~= nil then
            scoreboard.Rows = loaded_data.scoreboardRows
        end
        
        -- TODO: Verify this works as expected
        if loaded_data.current_player ~= nil then
            Turns.turn_color = loaded_data.current_player
        end

        if loaded_data.game_settings ~= nil then
            game_settings = loaded_data.game_settings
        end
    end

    MegaFreeze()
    windows.initialize()
    scoreboard.updatePlayers()
end

function onPlayerTurnStart(current, previous)
    if previous == nil or previous == '' then return end

    bank.restack()
    bank.rotateBankForColor(current)
end

function onObjectEnterContainer(container, object)
    scoreboard.refreshDeckOnContainerChange(container)
end

function onObjectLeaveContainer(container, object)
    if object.tag == 'Tile' then
        object.setCustomObject({
            stackable = false
        })
    end

    scoreboard.refreshDeckOnContainerChange(container)
end

function onObjectEnterScriptingZone(zone, object)
    scoreboard.refreshCountsOnZoneChange(zone, object)
end

function onObjectLeaveScriptingZone(zone, object)
    scoreboard.refreshCountsOnZoneChange(zone, object)
end

function onPlayerChangeColor(color)
    scoreboard.updatePlayers()
end

function MegaFreeze()
    local freezeByZone = {} -- Place GUIDs of script zones here
    local freezeByGUID = {
        "6b6799", -- All puzzle chips bag
        "5e08f3", -- Bottom row bank bag
        constants.character_sheet, -- Character sheet
        "f45a6c", -- Character chip platform
        "0c2d22", -- Puzzle chip platform
    } -- Place GUIDs of individual Objects here

    -- Add player mats
    for _,id in pairs(constants.player_mats) do
      table.insert(freezeByGUID, id)
    end

    -- Backgrounds for chips
    for _, id in ipairs(constants.placeholders) do
      local obj = getObjectFromGUID(id)
      obj.setLock(true)
      obj.interactable = false
    end

    for _, obj in pairs(getAllObjects()) do
      if obj.getName() == 'MegaFreeze' then
        obj.setLock(true)
        obj.interactable = false
      elseif obj.getDescription() == 'MegaFreeze' then
        obj.setLock(true)
        obj.interactable = false
      else
        for _, guid in pairs(freezeByGUID) do if obj.getGUID() == guid then obj.interactable = false end end
      end
    end

    -- Freeze Objects by Zone
    for _, zone in pairs(freezeByZone) do for _, obj in pairs(getObjectFromGUID(zone).getObjects()) do obj.interactable = false end end
end
